{
	"name": "Rails 8.1 Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	"customizations": {
		"vscode": {
			"settings": {
				"ruby.intellisense": "rubyLocate",
				"ruby.useBundler": true,
				"ruby.format": "rubocop",
				"[ruby]": {
					"editor.defaultFormatter": "Shopify.ruby-lsp",
					"editor.formatOnSave": true,
					"editor.tabSize": 2,
					"editor.insertSpaces": true
				}
			},
			"extensions": [
				"Shopify.ruby-lsp",
				"KoichiSasada.vscode-rdbg",
				"vscode-icons-team.vscode-icons",
				"GitHub.copilot",
				"ms-azuretools.vscode-docker"
			]
		}
	},

	"forwardPorts": [3000],

	"postCreateCommand": "bundle install && bin/rails db:prepare",

	"remoteUser": "vscode",

	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	}
}
